<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CellularAutomaton.Automaton">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AkAAAgAACAAAgIEACEAAAAAIAAAAAAAAQAAAIAAEAAA=</HashCode>
      <FileName>Automaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellularAutomaton.Cell">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAiA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellularAutomaton.Random">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAgAAAAgAIAAACAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Random.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellularAutomaton.Algorithms">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAAAACEAAAAgAAACAAAAAFJAAACACCCQ=</HashCode>
      <FileName>Algorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellularAutomaton.Series">
    <Position X="4" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEEAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellularAutomaton.ChartArea">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ChartArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellularAutomaton.DataPoint">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellularAutomaton.Grid">
    <Position X="0.75" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>CRAAhIEAAIAAAEAAAAgAAAFCAgwgIAgAIAAAIgpABAE=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellularAutomaton.BufferedAutomaton">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BufferedAutomaton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>